<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >
		<LinearLayout
		    android:orientation = "vertical" 
		    android:layout_width = "fill_parent" 
		    android:layout_height = "wrap_content" 
		   	android:layout_gravity = "center_vertical" 
		    android:layout_weight = "1" >
			<LinearLayout
				    android:orientation = "horizontal" 
				    android:layout_width = "fill_parent" 
				    android:layout_height = "wrap_content" 
				   	android:layout_gravity = "center_horizontal" 
				    android:layout_weight = "1" >
					    <TextView
					        android:id="@+id/book_id"
				            android:singleLine="true"
				            android:visibility="gone"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:layout_gravity="right"
					        android:layout_weight="1"
					        android:gravity="right"
					        android:text=""
					        android:typeface="sans" />

			    </LinearLayout> 
				<LinearLayout
				    android:orientation = "horizontal" 
				    android:layout_width = "fill_parent" 
				    android:paddingRight="5dp"
				    android:layout_height = "wrap_content" 
				   	android:layout_gravity = "center_horizontal" 
				    android:layout_weight = "1" >

					    <TextView
					        android:id="@+id/book_title"
				            android:ellipsize="marquee"
					        android:singleLine="true"
			   				android:fadingEdge="horizontal"
						    android:lines="1"
						    android:marqueeRepeatLimit="marquee_forever"
			    			android:scrollHorizontally="true"
            				android:layout_weight="1" 
					        android:layout_width="105dp"
					        android:textStyle="bold"
					        android:layout_height="fill_parent"
					        android:textColor="#717171"
					        android:paddingLeft="5dp"
		        			android:text="Fifty Shades of Grey"
							android:textSize="13dp"
					        android:typeface="sans" />
					    <TextView
					        android:id="@+id/book_published"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:layout_gravity="right"
					        android:layout_weight="1"
					        android:paddingRight="5dp"
					        android:gravity="right"
					        android:ellipsize="marquee"
					        android:singleLine="true"
			   				android:fadingEdge="horizontal"
						    android:lines="1"
						    android:marqueeRepeatLimit="marquee_forever"
			    			android:scrollHorizontally="true"
					        android:textColor="#717171"
					        android:text="Published: 3/24/2014"
							android:textSize="13dp"
					        android:typeface="sans" />

			    </LinearLayout> 	
				<LinearLayout
				    android:orientation = "horizontal" 
				    android:layout_width = "fill_parent" 
				    android:paddingBottom="10sp"
				    android:layout_height = "wrap_content" 
				   	android:layout_gravity = "center_horizontal" 
				    android:layout_weight = "1" >

					    <TextView
					        android:id="@+id/book_author"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:text="E.L. James"
					        android:paddingLeft="5dp"
					        android:textColor="#717171"
							android:ellipsize="marquee"
					        android:singleLine="true"
			   				android:fadingEdge="horizontal"
						    android:lines="1"
						    android:marqueeRepeatLimit="marquee_forever"
			    			android:scrollHorizontally="true"
					        android:textStyle="bold"
					        android:typeface="sans" />
					    <TextView
					        android:id="@+id/book_genre"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:layout_gravity="right"
					        android:layout_weight="1"
					        android:gravity="right"
					        android:ellipsize="marquee"
					        android:singleLine="true"
			   				android:fadingEdge="horizontal"
						    android:lines="1"
						    android:marqueeRepeatLimit="marquee_forever"
			    			android:scrollHorizontally="true"
					        android:textColor="#717171"
					        android:paddingRight="5dp"
					        android:text="Romance"
					        android:textSize="13dp"
					        android:typeface="sans" />

			    </LinearLayout>  
	    </LinearLayout>  
</LinearLayout>
