<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucuccs.ucu_mobile.UCU_Map" >
    <item
        android:id="@+id/action_type"
        android:icon="@drawable/ic_options"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>